# BadBot

./: BadBot.sln
BadBot.Discord/: AdvancedCommandModule.cs  BadBot.Discord.csproj  Client.cs  Program.cs  StatusMessageBuilder.cs
BadBot.Discord/Commands/Modifiers/: ContentAwareScale.cs  Pitch.cs  Reverse.cs
BadBot.Discord/Extensions/: ModifierExtensions.cs
BadBot.Processor/: BadBot.Processor.csproj  RequestQueue.cs
BadBot.Processor/Extensions/: NumericExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  StringExtensions.cs
BadBot.Processor/Ffmpeg/: Ffmpeg.cs  FfmpegBuilder.cs  FfmpegBuilderExtensions.cs
BadBot.Processor/Helpers/: RequestSink.cs
BadBot.Processor/Models/: Request.cs
BadBot.Processor/Models/Modifiers/: ContentAwareScaleModifier.cs  IModifier.cs  Modifier.cs  ModifierResult.cs  PitchModifier.cs  ReverseModifier.cs
BadBot.Processor/Models/Requests/: ContentAwareScaleRequest.cs  PitchRequest.cs  Request.cs  ReverseRequest.cs
