<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.1" />
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01169" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01169" />
      <PackageReference Include="Serilog" Version="2.12.0-dev-01543" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BadBot.Processor\BadBot.Processor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

</Project>
